<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nME-Ks-fhx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="coW-Z1-Bps">
            <objects>
                <viewController id="nME-Ks-fhx" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOm-Ri-tej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAy-sP-rfU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TAy-sP-rfU" firstAttribute="leading" secondItem="JOm-Ri-tej" secondAttribute="leading" id="Oef-Z0-6k6"/>
                            <constraint firstItem="TAy-sP-rfU" firstAttribute="top" secondItem="JOm-Ri-tej" secondAttribute="top" id="dPi-m5-98T"/>
                            <constraint firstAttribute="bottom" secondItem="TAy-sP-rfU" secondAttribute="bottom" id="gyF-dU-wRz"/>
                            <constraint firstItem="TAy-sP-rfU" firstAttribute="trailing" secondItem="JOm-Ri-tej" secondAttribute="trailing" id="nNu-uz-SwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nN4-ZU-Eh2"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TAy-sP-rfU" id="8sK-R6-3p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16l-jv-8N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="129.31034482758622"/>
        </scene>
    </scenes>
</document>
